<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectPRNModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="int" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="phoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ProjectPRN.dbo.Bill' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillID" />
      <PropertyRef Name="userName" />
      <PropertyRef Name="address" />
      <PropertyRef Name="phoneNumber" />
      <PropertyRef Name="email" />
      <PropertyRef Name="orderTime" />
      <PropertyRef Name="payment" />
      <PropertyRef Name="productid" />
      <PropertyRef Name="quantity" />
      <PropertyRef Name="status" />
    </Key>
    <Property Name="BillID" Type="bigint" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="orderTime" Type="datetime" Nullable="false" />
    <Property Name="payment" Type="int" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="productid" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ProjectPRN.dbo.Cart' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="productid" />
      <PropertyRef Name="quantity" />
    </Key>
    <Property Name="userid" Type="int" />
    <Property Name="productid" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="categoriesID" />
    </Key>
    <Property Name="categoriesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoriesName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ProjectPRN.dbo.Contact' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="userid" />
      <PropertyRef Name="username" />
      <PropertyRef Name="email" />
      <PropertyRef Name="content" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Evaluate">
    <Key>
      <PropertyRef Name="evaluateID" />
    </Key>
    <Property Name="evaluateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="evaluateContent" Type="nvarchar" MaxLength="50" />
    <Property Name="rate" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="productID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="author" Type="nvarchar(max)" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="shortDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="sold" Type="int" Nullable="false" />
    <Property Name="postTime" Type="datetime" Nullable="false" />
    <Property Name="categoriesID" Type="int" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Bill__productid__3F466844">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__userid__403A8C7D">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__productid__412EB0B6">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__userid__4222D4EF">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contact__userid__4316F928">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Evaluate__produc__440B1D61">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Evaluate" Type="Self.Evaluate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="Evaluate">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Evaluate__userID__44FF419A">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Evaluate" Type="Self.Evaluate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Evaluate">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__categor__45F365D3">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="categoriesID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="categoriesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__userID__46E78A0C">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectPRNModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evaluate" EntityType="Self.Evaluate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Bill].[BillID] AS [BillID], 
    [Bill].[userName] AS [userName], 
    [Bill].[address] AS [address], 
    [Bill].[phoneNumber] AS [phoneNumber], 
    [Bill].[email] AS [email], 
    [Bill].[orderTime] AS [orderTime], 
    [Bill].[payment] AS [payment], 
    [Bill].[userid] AS [userid], 
    [Bill].[productid] AS [productid], 
    [Bill].[quantity] AS [quantity], 
    [Bill].[status] AS [status]
    FROM [dbo].[Bill] AS [Bill]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Cart" EntityType="Self.Cart" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Cart].[userid] AS [userid], 
    [Cart].[productid] AS [productid], 
    [Cart].[quantity] AS [quantity]
    FROM [dbo].[Cart] AS [Cart]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Contact" EntityType="Self.Contact" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Contact].[userid] AS [userid], 
    [Contact].[username] AS [username], 
    [Contact].[email] AS [email], 
    [Contact].[content] AS [content], 
    [Contact].[date] AS [date]
    FROM [dbo].[Contact] AS [Contact]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Bill__productid__3F466844" Association="Self.FK__Bill__productid__3F466844">
      <End Role="Product" EntitySet="Product" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__userid__403A8C7D" Association="Self.FK__Bill__userid__403A8C7D">
      <End Role="Account" EntitySet="Account" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__productid__412EB0B6" Association="Self.FK__Cart__productid__412EB0B6">
      <End Role="Product" EntitySet="Product" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__userid__4222D4EF" Association="Self.FK__Cart__userid__4222D4EF">
      <End Role="Account" EntitySet="Account" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Contact__userid__4316F928" Association="Self.FK__Contact__userid__4316F928">
      <End Role="Account" EntitySet="Account" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK__Evaluate__produc__440B1D61" Association="Self.FK__Evaluate__produc__440B1D61">
      <End Role="Product" EntitySet="Product" />
      <End Role="Evaluate" EntitySet="Evaluate" />
    </AssociationSet>
    <AssociationSet Name="FK__Evaluate__userID__44FF419A" Association="Self.FK__Evaluate__userID__44FF419A">
      <End Role="Account" EntitySet="Account" />
      <End Role="Evaluate" EntitySet="Evaluate" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__categor__45F365D3" Association="Self.FK__Product__categor__45F365D3">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__userID__46E78A0C" Association="Self.FK__Product__userID__46E78A0C">
      <End Role="Account" EntitySet="Account" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>